<!DOCTYPE html>
<html lang="en">
<head>
    <title>Upcoming IPO Nepal GENERAL People</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/style.css">

	<!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/templatemo-stand-blog.css">
    <link rel="stylesheet" href="css/owl.css">

    <style>
        /* Custom styles */
        .navbar {
            padding: 10px 10px; /* Adjust the padding as per your preference */
        }

        .navbar-brand {
            font-size: 38px; /* Adjust the font size as per your preference */
        }

        .navbar-nav {
            flex-grow: 1;
            justify-content: center;
        }

        .navbar-nav .nav-link {
            padding: 19px 30px; /* Adjust the padding as per your preference */
            font-size: 25px; /* Adjust the font size as per your preference */
			margin-right: 50px; 
        }
    </style>
</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
	<a class="navbar-brand mx-auto" href="index.html" style="font-size: 40px; color: rgb(19, 17, 17);">
	  <i class="fa fa-bank" style="margin-left: 55px;"></i>
	</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
            aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
            <li class="nav-item active">
                <a class="nav-link" href="sharemarket.html">  NEPSE  </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="ipolists.html">IPO</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="event.html">Events</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="result.html">Result</a>
            </li>
			<li class="nav-item">
                <a class="nav-link" href="holidays.html">Holidays</a>
            </li>
			<li class="nav-item">
				<a class="nav-link" href="blog.html">Blogs</a>
			</li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
        </ul>
    </div>
</nav>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2548472867354777"
     crossorigin="anonymous"></script>

<section class="ftco-section">


	<div class="container">
        <div class="row">
            <div class="col-md-2">
                <div class="box">
                    <i class="fa fa-folder-open-o" style="font-size:48px;color:rgb(235, 19, 19)"></i>
                    <h3><a href="general.html">General</a></h3>
                </div>
            </div>
            <div class="col-md-2">
                <div class="box">
                    <i class="fa fa-folder-open-o" style="font-size:48px;color:rgb(19, 235, 73)"></i>
                    <h3><a href="foreign.html">Foreign</a></h3>
                </div>
            </div>
            <div class="col-md-2">
                <div class="box">
                    <i style="font-size:47px;color:green" class="fa fa-list-alt"></i>
                      <h3><a href="result.html">Result</a></h3>
                  </div>
            </div>
            <div class="col-md-2">
                <div class="box">
                    <i style="font-size:40px;color:green" class="fa fa-arrow-right"></i>
                    <h3><a href="upcoming.html">Upcoming</a></h3>
                </div>
            </div>
            <div class="col-md-2">
                <div class="box">
					<i style="font-size:40px;color:green" class="fa fa-money"></i>
					  <h3><a href="casba.html">CASBA</a></h3>
				  </div>
			
			
        </div>
    </div>



	<style>
		.box {
			text-align: center;
		}
	
		.box-image {
			width: 50%;
			height: auto;
			max-height: 50px; /* Adjust the height as needed */
		}
	</style>






<!-- 

<section class="ftco-section"> -->
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-md-6 text-center mb-5">
				<h2 class="heading-section">Upcoming IPO Nepal GENERAL  2079(2023)</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="table-wrap">
					<table class="table table-striped">
					  <thead>
						<tr style="background-color: lightgreen; color: black;">
						  <th style="font-size: Medium; font-weight: bold;">SN</th>
						  <th style="font-size: Medium; font-weight: bold;">Company Name</th>
						  <th style="font-size: Medium; font-weight: bold;">Category</th>
						  <th style="font-size: Medium; font-weight: bold;">Total Units</th>
						  <th style="font-size: Medium; font-weight: bold;">Capital</th>
						  <th style="font-size: Medium; font-weight: bold;">Issue Date</th>
						  <th style="font-size: Medium; font-weight: bold;">Price</th>
						  <th style="font-size: Medium; font-weight: bold;">Status</th>
						</tr>
					  </thead>
					  <tbody>
						<tr>
						  <th scope="row">1</th>
						  <td>Nepal Republic Media LTD</td>
						  <td>Other</td>
						  <td>3,53,000</td>
						  <td>Megha Capital</td>
						  <td>2023-06-09 to
							<br>
							  2023--06-13 
						  </td>
						  <td>100</td>
						  <td><a href="#" class="btn btn-success">Open</a></td>
						</tr>

						<tr>
							<th scope="row">2</th>
							<td>Ghorahi Cement Industry Ltd</td>
							<td>Manufacture</td>
							<td>75,46,611</td>
							<td>Himalyan Capital</td>
							<td>2023-06-15 to
								<br>
								  2023--06-19 
							  </td>
							<td>435</td>
							<td><a href="#" class="btn btn-warning">UPCOMING</a></td>
							
						  </tr>


						  <tr>
							<th scope="row">3</th>
							<td>Three Star HydroPower LTD</td>
							<td>Hydro</td>
							<td>12,31,250</td>
							<td>Himalyan Capital</td>
							<td>Coming 
							  <br>
								Soon
							</td>
							<td>100</td>
							<td><a href="#" class="btn btn-warning">UPCOMING</a></td>
						  </tr>


						  <tr>
							<th scope="row">4</th>
							<td>IME life Insurance Company</td>
							<td>Insurance</td>
							<td>1,20,00,000</td>
							<td>civil Capital</td>
							<td>Coming 
							  <br>
								Soon
							</td>
							<td>236.9</td>
							<td><a href="#" class="btn btn-warning">UPCOMING</a></td>
						  </tr>


						  <tr>
							<th scope="row">5</th>
							<td>Upper Syange HydroPower LTD</td>
							<td>Hydro</td>
							<td>8,70,000</td>
							<td>Siddartha Capital</td>
							<td>Coming 
							  <br>
								Soon
							</td>
							<td>100</td>
							<td><a href="#" class="btn btn-warning">UPCOMING</a></td>
						  </tr>

						  <tr>
							<th scope="row">6</th>
							<td>Kutheli Bukhari Small Hydropower Ltd. </td>
							<td>HydroPower</td>
							<td>2,43,675</td>
							<td>NMB Capital</td>
							<td>Coming 
								<br>
								  Soon
							  </td>
							<td>100</td>
							<td><a href="#" class="btn btn-warning">UPCOMING</a></td>
						  </tr>


						  <tr>
							<th scope="row">7</th>
							<td>Upper Lohore Khola Hydropower Company Ltd.</td>
							<td>HydroPower</td>
							<td>24,98,040</td>
							<td>NIC Asia Capital</td>
							<td>Coming 
								<br>
								  Soon
							  </td>
							<td>100</td>
							<td><a href="#" class="btn btn-warning">UPCOMING</a></td>
						  </tr>

						
					  </tbody>
					</table>
				</div>
			</div>
		</div>










<!-- 

		div class="row justify-content-center"> -->
		<div class="col-md-6 text-center mb-5">
			<h2 class="heading-section">Recently Closed IPO In Nepal</h2>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="table-wrap">
				<table class="table table-striped">
				  <thead>
					<tr style="background-color: rgb(237, 107, 107); color: black;">
					  <th style="font-size: Medium; font-weight: bold;">Company Name</th>
					  <th style="font-size: Medium; font-weight: bold;">Category</th>
					  <th style="font-size: Medium; font-weight: bold;">Total Units</th>
					  <th style="font-size: Medium; font-weight: bold;">Capital</th>
					  <th style="font-size: Medium; font-weight: bold;">Issue Date</th>
					  <th style="font-size: Medium; font-weight: bold;">Result Date</th>
					  <th style="font-size: Medium; font-weight: bold;">Time</th>
					  <th style="font-size: Medium; font-weight: bold;">Result Link</th>
					</tr>
				  </thead>
				  <tbody>


					<tr>
						<td>Mai Khola  LTD</td>
						<td>Hydro</td>
						<td>12,69,411</td>
						<td>Prabhu Capital</td>
						<td>closed
						</td>
						<td>Published</td>
						<td><a href="#" class="btn btn-success">09:30</a></td>
						<th scope="row"><a href="https://iporesult.cdsc.com.np/" target="_blank">Check</a></th>
						
					  </tr>



					<tr>
						<td>Rawa Energy Development LTD</td>
						<td>Hydro</td>
						<td>8,40,000</td>
						<td>Prabhu Capital</td>
						<td>closed
						</td>
						<td>Published</td>
						<td><a href="#" class="btn btn-success">09:30</a></td>
						<th scope="row"><a href="https://iporesult.cdsc.com.np/" target="_blank">Check</a></th>
						
					  </tr>



					<tr>
						<td>Modi Energy LTD</td>
						<td>Hydro</td>
						<td>55,59,420</td>
						<td>Sunrise Capital</td>
						<td>closed
						</td>
						<td>Published</td>
						<td><a href="#" class="btn btn-success">09:30</a></td>
						<th scope="row"><a href="https://iporesult.cdsc.com.np/" target="_blank">Check</a></th>
						
					  </tr>

					<tr>
						<td>City Hotel LTD</td>
						<td>Tourism</td>
						<td>13,55,940</td>
						<td>Globle IME</td>
						<td>Closed
						  <br>
							
						</td>
						<td>Published</td>
						<td><a href="#" class="btn btn-success">00:00</a></td>
						<th scope="row"><a href="https://iporesult.cdsc.com.np/" target="_blank">Check</a></th>
					  </tr>

					  <tr>
						<td>Ingwa HydroPower LTD</td>
						<td>Hydro</td>
						<td>12,68,639</td>
						<td>Nepal SBI</td>
						<td>Closed
						  <br>
							
						</td>
						<td>Published</td>
						<td><a href="#" class="btn btn-success">00:00</a></td>
						<th scope="row"><a href="https://iporesult.cdsc.com.np/" target="_blank">Check</a></th>
					  </tr>

					
				  </tbody>
				</table>
			</div>
		</div>
	</div>









	</div>
</section>

<footer>
	<div class="container">
	  <div class="row">
		<div class="col-lg-12">
		  <ul class="social-icons">
			<li><a href="https://www.facebook.com/financeNepal69">Facebook</a></li>
			<li><a href="mailto:info@allbanksnepal.com">Email</a></li>
			<li><a href="https://t.me/financenepal">Telegram</a></li>
			<li><a href="www.allbanksnepal.com">Website</a></li>
		  </ul>
		  <ul class="social-icons">
			<li><a href="ipolists.html">IPO</a></li>
			<li><a href="loan.html">Loan</a></li>
			<li><a href="blog.html">Blogs</a></li>
			<li><a href="index.html">Banks</a></li>
		  </ul>
		</div>
		<div class="col-lg-12">
		  <div class="copyright-text">
			<p>Copyright 2023 Finance Nepal
				  
			   | Design: <a rel="nofollow" href="contact.html" target="_parent">Contact</a></p>
		  </div>
		</div>
	  </div>
	</div>
  </footer>
  
  <!-- Bootstrap core JavaScript -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  
  <!-- Additional Scripts -->
  <script src="js/custom.js"></script>
  <script src="js/owl.js"></script>
  <script src="js/slick.js"></script>
  <script src="js/isotope.js"></script>
  <script src="js/accordions.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
