<!DOCTYPE html>
<html lang="en">
<head>
    <title>Upcoming IPO Nepal GENERAL People</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/style.css">

    <style>
        /* Custom styles */
        .navbar {
            padding: 10px 10px; /* Adjust the padding as per your preference */
        }

        .navbar-brand {
            font-size: 38px; /* Adjust the font size as per your preference */
        }

        .navbar-nav {
            flex-grow: 1;
            justify-content: center;
        }

        .navbar-nav .nav-link {
            padding: 19px 30px; /* Adjust the padding as per your preference */
            font-size: 25px; /* Adjust the font size as per your preference */
			margin-right: 50px; 
        }
    </style>
</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <a class="navbar-brand mx-auto" href="index.html">AllBanksNepal</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
            aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
            <li class="nav-item active">
                <a class="nav-link" href="ipolists.html">  Home  </a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="ipolists.html" id="navbarDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    IPO
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="general.html">GENERAL</a>
                    <a class="dropdown-item" href="foreign.html">FOREIGN</a>
                    <a class="dropdown-item" href="local.html">LOCAL</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="event.html">Events</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="result.html">Result</a>
            </li>
			<li class="nav-item">
                <a class="nav-link" href="holidays.html">Holidays</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
        </ul>
    </div>
</nav>

<section class="ftco-section">


	<div class="container">
        <div class="row">
            <div class="col-md-2">
                <div class="box">
                    <img src="images/1.png" alt="Approved" class="box-image">
                    <h3><a href="general.html">General</a></h3>
                </div>
            </div>
            <div class="col-md-2">
                <div class="box">
                    <img src="images/2.png" alt="Pipeline" class="box-image">
                    <h3><a href="foreign.html">Foreign</a></h3>
                </div>
            </div>
            <div class="col-md-2">
                <div class="box">
                    <img src="images/3.png" alt="Result" class="box-image">
                    <h3><a href="result.html">Result</a></h3>
                </div>
            </div>
            <div class="col-md-2">
                <div class="box">
                    <img src="images/4.png" alt="Upcoming" class="box-image">
                    <h3><a href="upcoming.html">Upcoming</a></h3>
                </div>
            </div>
            <div class="col-md-2">
                <div class="box">
                    <img src="images/5.png" alt="Asaba" class="box-image">
                    <h3><a href="casba.html">C-ASBA</a></h3>
                </div>
			
			
        </div>
    </div>



	<style>
		.box {
			text-align: center;
		}
	
		.box-image {
			width: 50%;
			height: auto;
			max-height: 50px; /* Adjust the height as needed */
		}
	</style>






<!-- 

<section class="ftco-section"> -->
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-md-6 text-center mb-5">
				<h2 class="heading-section">Upcoming IPO Nepal GENERAL  2079(2023)</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="table-wrap">
					<table class="table table-striped">
					  <thead>
						<tr style="background-color: lightgreen; color: black;">
						  <th style="font-size: Medium; font-weight: bold;">SN</th>
						  <th style="font-size: Medium; font-weight: bold;">Company Name</th>
						  <th style="font-size: Medium; font-weight: bold;">Category</th>
						  <th style="font-size: Medium; font-weight: bold;">Total Units</th>
						  <th style="font-size: Medium; font-weight: bold;">Capital</th>
						  <th style="font-size: Medium; font-weight: bold;">Issue Date</th>
						  <th style="font-size: Medium; font-weight: bold;">Price</th>
						  <th style="font-size: Medium; font-weight: bold;">Status</th>
						</tr>
					  </thead>
					  <tbody>
						<tr>
						  <th scope="row">1</th>
						  <td>Nepal Republic Media LTD</td>
						  <td>Other</td>
						  <td>3,53,000</td>
						  <td>Megha Capital</td>
						  <td>2023-06-09 to
							<br>
							  2023--06-13 
						  </td>
						  <td>100</td>
						  <td><a href="#" class="btn btn-warning">UPCOMING</a></td>
						</tr>

						<tr>
							<th scope="row">2</th>
							<td>Upper Syange HydroPower LTD</td>
							<td>Hydro</td>
							<td>8,70,000</td>
							<td>Siddartha Capital</td>
							<td>Comming 
							  <br>
								Soon
							</td>
							<td>100</td>
							<td><a href="#" class="btn btn-warning">UPCOMING</a></td>
						  </tr>


						  <tr>
							<th scope="row">3</th>
							<td>Three Star HydroPower LTD</td>
							<td>Hydro</td>
							<td>12,31,250</td>
							<td>Himalyan Capital</td>
							<td>Comming 
							  <br>
								Soon
							</td>
							<td>100</td>
							<td><a href="#" class="btn btn-warning">UPCOMING</a></td>
						  </tr>


						  <tr>
							<th scope="row">4</th>
							<td>Rawa Energy Development LTD</td>
							<td>Hydro</td>
							<td>8,40,000</td>
							<td>Prabhu Capital</td>
							<td>Comming 
							  <br>
								Soon
							</td>
							<td>100</td>
							<td><a href="#" class="btn btn-warning">UPCOMING</a></td>
						  </tr>


						  <tr>
							<th scope="row">5</th>
							<td>Ghorahi Cement Industry Ltd</td>
							<td>Manufacture</td>
							<td>3,53,000</td>
							<td>Himalyan Capital</td>
							<td>Comming 
								<br>
								  Soon
							  </td>
							<td>100</td>
							<td><a href="#" class="btn btn-warning">UPCOMING</a></td>
						  </tr>

						
					  </tbody>
					</table>
				</div>
			</div>
		</div>










<!-- 

		div class="row justify-content-center"> -->
		<div class="col-md-6 text-center mb-5">
			<h2 class="heading-section">Recently Closed IPO In Nepal</h2>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="table-wrap">
				<table class="table table-striped">
				  <thead>
					<tr style="background-color: rgb(237, 107, 107); color: black;">
					  <th style="font-size: Medium; font-weight: bold;">Company Name</th>
					  <th style="font-size: Medium; font-weight: bold;">Category</th>
					  <th style="font-size: Medium; font-weight: bold;">Total Units</th>
					  <th style="font-size: Medium; font-weight: bold;">Capital</th>
					  <th style="font-size: Medium; font-weight: bold;">Issue Date</th>
					  <th style="font-size: Medium; font-weight: bold;">Result Date</th>
					  <th style="font-size: Medium; font-weight: bold;">Time</th>
					  <th style="font-size: Medium; font-weight: bold;">Result Link</th>
					</tr>
				  </thead>
				  <tbody>

					<tr>
						<td>Modi Energy LTD</td>
						<td>Hydro</td>
						<td>55,59,420</td>
						<td>Sunrise Capital</td>
						<td>2023-05-02
						  <br>
						  2023-05-07
						</td>
						<td>2023-05-14</td>
						<td><a href="#" class="btn btn-success">09:30</a></td>
						<th scope="row"><a href="https://iporesult.cdsc.com.np/" target="_blank">Check</a></th>
						
					  </tr>

					<tr>
						<td>City Hotel LTD</td>
						<td>Tourism</td>
						<td>13,55,940</td>
						<td>Globle IME</td>
						<td>Closed
						  <br>
							
						</td>
						<td>Not Published</td>
						<td><a href="#" class="btn btn-danger">00:00</a></td>
						<th scope="row"><a href="https://iporesult.cdsc.com.np/" target="_blank">Check</a></th>
					  </tr>

					
				  </tbody>
				</table>
			</div>
		</div>
	</div>









	</div>
</section>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
