<!DOCTYPE html>
<html lang="en">
<head>
    <title>All Banks Of Nepal</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/style.css">

    <style>
        /* Custom styles */
        .navbar {
            padding: 10px 10px; /* Adjust the padding as per your preference */
        }

        .navbar-brand {
            font-size: 38px; /* Adjust the font size as per your preference */
        }

        .navbar-nav {
            flex-grow: 1;
            justify-content: center;
        }

        .navbar-nav .nav-link {
            padding: 19px 30px; /* Adjust the padding as per your preference */
            font-size: 25px; /* Adjust the font size as per your preference */
			      margin-right: 40px; 
        }


        .hidden-row {
    display: none;
  }

  .hidden-row:target {
    display: table-row;
  }

  .show-more-link {
    display: block;
    margin-top: 10px;
    text-align: center;
  }

    </style>
</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <a class="navbar-brand mx-auto" href="index.html">AllBanksNepal</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
            aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
            <li class="nav-item active">
                <a class="nav-link" href="ipolists.html">  IPO  </a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="ipolists.html" id="navbarDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    Banks
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Development</a>
                    <a class="dropdown-item" href="#">Commercial</a>
                    <a class="dropdown-item" href="#">Government</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="sharemarket.html">SHARE Market</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="loan.html">Loan</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Card</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="remittance.html">Remittnace</a>
          </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
        </ul>
    </div>
</nav>

<section class="ftco-section">


	<div class="container">
        <div class="row">
            <div class="col-md-2">
                <div class="box">
                    <img src="images/gov.jpeg" alt="Approved" class="box-image">
                    <h3><a href="#">Government</a></h3>
                </div>
            </div>
            <div class="col-md-2">
                <div class="box">
                    <img src="images/comm.jpeg" alt="Pipeline" class="box-image">
                    <h3><a href="commercial.html">Commercial</a></h3>
                </div>
            </div>
            <div class="col-md-2">
                <div class="box">
                    <img src="images/dev.jpeg" alt="Result" class="box-image">
                    <h3><a href="development.html">Development</a></h3>
                </div>
            </div>
            <div class="col-md-2">
                <div class="box">
                    <img src="images/loan.png" alt="Upcoming" class="box-image">
                    <h3><a href="loan.html">Loan</a></h3>
                </div>
            </div>
            <div class="col-md-2">
                <div class="box">
                    <img src="images/card.jpeg" alt="Asaba" class="box-image">
                    <h3><a href="#">Card</a></h3>
                </div>
			
			
        </div>
    </div>



	<style>
		.box {
			text-align: center;
		}
	
		.box-image {
			width: 100%;
			height: auto;
			max-height: 75px; /* Adjust the height as needed */
		}
	</style>








	
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-md-6 text-center mb-5">
				<h2 class="heading-section">All listed Banks in Nepal</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="table-wrap">
					<table class="table table-striped">
					  <thead>
						<tr style="background-color: lightgreen; color: black;">
						  <th style="font-size: Medium; font-weight: bold;">SN</th>
						  <th style="font-size: Medium; font-weight: bold;">Bank Name</th>
						  <th style="font-size: Medium; font-weight: bold;">BRANCHES</th>
						  <th style="font-size: Medium; font-weight: bold;">ATMS</th>
						  <th style="font-size: Medium; font-weight: bold;">CARDS</th>
						  <th style="font-size: Medium; font-weight: bold;">LOANS</th>
						  <th style="font-size: Medium; font-weight: bold;">SAVINGS</th>
						  <th style="font-size: Medium; font-weight: bold;">CONTACTS</th>
						</tr>
					  </thead>
					  <tbody>

                        Government Banks of Nepal
              <tr>
						  <th scope="row">1</th>
						  <td>Nepal Bank LTD</td>
                          <td><a href="#" >BRANCHES</a></td>
						  <td><a href="#" >ATMS</a></td>
						  <td><a href="#" >CARDS</a></td>
						  <td><a href="#" >Loan interest</a></td>
						  <td><a href="#" >Saving interest</a></td>
						  <td><a href="#" class="btn btn-success">Contact</a></td>
						</tr>

						<tr>
                            <th scope="row">2</th>
                            <td>Rastriya Banijya Bank</td>
                            <td><a href="#" >BRANCHES</a></td>
                            <td><a href="#" >ATMS</a></td>
                            <td><a href="#" >CARDS</a></td>
                            <td><a href="#" >Loan interest</a></td>
                            <td><a href="#" >Saving interest</a></td>
                            <td><a href="#" class="btn btn-success">Contact</a></td>
                          </tr>

                          <tr>
                            <th scope="row">3</th>
                            <td>Agriculture Development Bank</td>
                            <td><a href="#" >BRANCHES</a></td>
                            <td><a href="#" >ATMS</a></td>
                            <td><a href="#" >CARDS</a></td>
                            <td><a href="#" >Loan interest</a></td>
                            <td><a href="#" >Saving interest</a></td>
                            <td><a href="#" class="btn btn-success">Contact</a></td>
                          </tr>


                          
                          
					  </tbody>
					</table>
				</div>
			</div>
		</div>


        <br>
        <br>
        <br>


        <div class="row">
			<div class="col-md-12">
				<div class="table-wrap">
					<table class="table table-striped">
					  <thead>
              <tr style="background-color: rgb(229, 238, 144); color: black;">
                <th style="font-size: Medium; font-weight: bold;">SN</th>
                <th style="font-size: Medium; font-weight: bold;">Bank Name</th>
                <th style="font-size: Medium; font-weight: bold;">BRANCHES</th>
                <th style="font-size: Medium; font-weight: bold;">ATMS</th>
                <th style="font-size: Medium; font-weight: bold;">CARDS</th>
                <th style="font-size: Medium; font-weight: bold;">LOANS</th>
                <th style="font-size: Medium; font-weight: bold;">SAVINGS</th>
                <th style="font-size: Medium; font-weight: bold;">CONTACTS</th>
              </tr>
              </thead>


                        Commercial Banks of Nepal
						<tr>
                            <th scope="row">1</th>
                            <td>Nabil Bank LTD</td>
                            <td><a href="#">BRANCHES</a></td>
                            <td><a href="#">ATMS</a></td>
                            <td><a href="#">CARDS</a></td>
                            <td><a href="#">Loan interest</a></td>
                            <td><a href="#">Saving interest</a></td>
                            <td><a href="#" class="btn btn-success">Contact</a></td>
                          </tr>
                        
                          <tr>
                            <th scope="row">2</th>
                            <td>Nic Asia  Bank</td>
                            <td><a href="#">BRANCHES</a></td>
                            <td><a href="#">ATMS</a></td>
                            <td><a href="#">CARDS</a></td>
                            <td><a href="#">Loan interest</a></td>
                            <td><a href="#">Saving interest</a></td>
                            <td><a href="#" class="btn btn-success">Contact</a></td>
                          </tr>
                        
                          
                        
                          <tr>
                            <td colspan="8">
                              <a href="commercial.html" class="show-more-link">Show More</a>
                            </td>
                          </tr>


                          
                          
					  </tbody>
					</table>
				</div>
			</div>
		</div>






        <br>
        <br>
        <br>


        <div class="row">
			<div class="col-md-12">
				<div class="table-wrap">
					<table class="table table-striped">
					  <thead>
              <tr style="background-color: rgb(243, 160, 178); color: black;">
                <th style="font-size: Medium; font-weight: bold;">SN</th>
                <th style="font-size: Medium; font-weight: bold;">Bank Name</th>
                <th style="font-size: Medium; font-weight: bold;">BRANCHES</th>
                <th style="font-size: Medium; font-weight: bold;">ATMS</th>
                <th style="font-size: Medium; font-weight: bold;">CARDS</th>
                <th style="font-size: Medium; font-weight: bold;">LOANS</th>
                <th style="font-size: Medium; font-weight: bold;">SAVINGS</th>
                <th style="font-size: Medium; font-weight: bold;">CONTACTS</th>
              </tr>
              </thead>

                        Development Banks of Nepal
						<tr>
                            <th scope="row">1</th>
                            <td>Garima Bikash Bank</td>
                            <td><a href="#">BRANCHES</a></td>
                            <td><a href="#">ATMS</a></td>
                            <td><a href="#">CARDS</a></td>
                            <td><a href="#">Loan interest</a></td>
                            <td><a href="#">Saving interest</a></td>
                            <td><a href="#" class="btn btn-success">Contact</a></td>
                          </tr>
                        
                          <tr>
                            <th scope="row">2</th>
                            <td>Jyoti Bikas Bank</td>
                            <td><a href="#">BRANCHES</a></td>
                            <td><a href="#">ATMS</a></td>
                            <td><a href="#">CARDS</a></td>
                            <td><a href="#">Loan interest</a></td>
                            <td><a href="#">Saving interest</a></td>
                            <td><a href="#" class="btn btn-success">Contact</a></td>
                          </tr>
                        
                          
                        
                          <tr>
                            <td colspan="8">
                              <a href="development.html" class="show-more-link">Show More</a>
                            </td>
                          </tr>


                          
                          
					  </tbody>
					</table>
				</div>
			</div>
		</div>



	</div>
</section>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
