<!DOCTYPE html>
<html lang="en">
<head>
    <title>All Banks Of Nepal</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/style.css">

    
    <link href="css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/templatemo-stand-blog.css">
    <link rel="stylesheet" href="css/owl.css">

    <style>
        /* Custom styles */
        .navbar {
            padding: 10px 10px; /* Adjust the padding as per your preference */
        }

        .navbar-brand {
            font-size: 38px; /* Adjust the font size as per your preference */
        }

        .navbar-nav {
            flex-grow: 1;
            justify-content: center;
        }

        .navbar-nav .nav-link {
            padding: 19px 30px; /* Adjust the padding as per your preference */
            font-size: 25px; /* Adjust the font size as per your preference */
			      margin-right: 40px; 
        }


        .hidden-row {
    display: none;
  }

  .hidden-row:target {
    display: table-row;
  }

  .show-more-link {
    display: block;
    margin-top: 10px;
    text-align: center;
  }

  

    </style>
</head>
<body>


  <div id="preloader">
    <div class="jumper">
        <div></div>
        <div></div>
        <div></div>
    </div>
</div> 

<!-- Navigation Bar -->
<header class="">
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <a class="navbar-brand mx-auto" href="index.html" style="font-size: 40px; color: rgb(19, 17, 17);">
    <i class="fa fa-bank" style="margin-left: 55px;"></i>
  </a>
  
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
            aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
            <li class="nav-item active">
                <a class="nav-link" href="ipolists.html">  IPO  </a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="index.html">Banks</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sharemarket.html">NEPSE</a>
        </li>
            <li class="nav-item">
                <a class="nav-link" href="loan.html">Loan</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="card.html">Card</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="remittance.html">Remittnace</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="blog.html">Blogs</a>
          </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
        </ul>
    </div>
</nav>
</header>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2548472867354777"
     crossorigin="anonymous"></script>

<section class="ftco-section">


	<div class="container">
        <div class="row">
            <div class="col-md-2">
                <div class="box">
                  <i style="font-size:40px;color:green" class="fa fa-bank"></i>
                    <h3><a href="index.html">Government</a></h3>
                </div>
            </div>
            <div class="col-md-2">
                <div class="box">
                  <i style="font-size:40px;color:rgb(240, 57, 78)" class="fa fa-bank"></i>
                    <h3><a href="commercial.html">Commercial</a></h3>
                </div>
            </div>
            <div class="col-md-2">
                <div class="box">
                  <i style="font-size:40px;color:rgb(71, 73, 218)" class="fa fa-bank"></i>
                    <h3><a href="development.html">Development</a></h3>
                </div>
            </div>
            <div class="col-md-2">
                <div class="box">
                  <i style="font-size:40px;color:rgb(240, 57, 78)" class="fa fa-money"></i>
                    <h3><a href="loan.html">Loan</a></h3>
                </div>
            </div>

            
            <div class="col-md-2">
                <div class="box">
                  <i style="font-size:40px;color:rgb(240, 57, 78)" class="fa fa-credit-card"></i>
                    <h3><a href="#">Card</a></h3>
                </div>
			
			
        </div>
    </div>



	<style>
		.box {
			text-align: center;
		}
	
		.box-image {
			width: 100%;
			height: auto;
			max-height: 75px; /* Adjust the height as needed */
		}
	</style>





<br>
<br>

<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-6 text-center mb-5">
      <h2 class="heading-section">Current Issue IPO In Nepal</h2>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div class="table-wrap">
        <table class="table table-striped">
          <thead>
          <tr style="background-color: lightgreen; color: black;">
            <th style="font-size: Medium; font-weight: bold;">SN</th>
            <th style="font-size: Medium; font-weight: bold;">Company Name</th>
            <th style="font-size: Medium; font-weight: bold;">Category</th>
            <th style="font-size: Medium; font-weight: bold;">Total Units</th>
            <th style="font-size: Medium; font-weight: bold;">Capital</th>
            <th style="font-size: Medium; font-weight: bold;">Issue Date</th>
            <th style="font-size: Medium; font-weight: bold;">Price</th>
            <th style="font-size: Medium; font-weight: bold;">Status</th>
          </tr>
          </thead>
          <tbody>
          <!-- <tr>
            <th scope="row">1</th>
            <td>Nepal Republic Media LTD</td>
            <td>Other</td>
            <td>3,53,000</td>
            <td>Megha Capital</td>
            <td>2023-06-09 to
              <br>
              2023--06-13 
            </td>
            <td>100</td>
            <td><a href="#" class="btn btn-danger" id="timerButton1" >Closed</a></td>
            </tr> -->

            <tr>
              <th scope="row">2</th>
              <td>Ghorahi Cement Industry Ltd</td>
              <td>Manufacture</td>
              <td>75,46,611</td>
              <td>Himalyan Capital</td>
              <td>2023-06-15 to
                <br>
                2023--06-19 
              </td>
              <td>435</td>
              <td><a href="#" class="btn btn-warning" id="timerButton2" >UPCOMING</a></td>
              
            </tr>

            <tr>
              <td>3</td>
              <td>Kutheli Bukhari Small Hydropower Ltd.(FOREIGN)</td>
              <td>Hydropower</td>
              <td>12,168</td>
              <td>NMB Capital</td>
              <td>2023-06-02
                <br>
                2023-06-16 
                </td>
              <td>100</td>
              <td><a href="#" class="btn btn-success">OPEN</a></td>
              </tr>


              <tr>
              <td>4</td>
              <td>Himal Dolakha Hydropower Company Ltd.(RIGHT)</td>
              <td>Hydropower</td>
              <td>1:0.75</td>
              <td>Laxmi Capital</td>
              <td>2023-06-05
                <br>
                2023-06-25 
                </td>
              <td>100</td>
              <td><a href="#" class="btn btn-success">OPEN</a></td>
              </tr>



              <tr>
              <th scope="row">5</th>
              <td>IME life Insurance Company</td>
              <td>Insurance</td>
              <td>1,20,00,000</td>
              <td>civil Capital</td>
              <td>Coming 
                <br>
                Soon
              </td>
              <td>236.9</td>
              <td><a href="#" class="btn btn-warning" id="timerButton3" >UPCOMING</a></td>
              </tr>

              <tr>
              <th scope="row">6</th>
              <td>IME life Insurance Company(FOREIGN)</td>
              <td>Insurance</td>
              <td>1,20,00,000</td>
              <td>civil Capital</td>
              <td>2023-06-16
                <br>
                2023-06-30
                </td>
              <td>236.9</td>
              <td><a href="#" class="btn btn-warning" id="timerButton4" >UPCOMING</a></td>
              </tr>

              <tr>
              <td>7</td>
              <td>National Hydropower Company  Ltd.(Right)</td>
              <td>Hydropower</td>
              <td>1:0.5</td>
              <td>Muktinath Capital</td>
              <td>coming
                <br>
                soon
                </td>
              <td>100</td>
              <td><a href="#" class="btn btn-warning" >UPCOMING</a></td>
              </tr>


            
          
          </tbody>
        </table>
      </div>
    </div>
  </div>


	
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-md-6 text-center mb-5">
				<h2 class="heading-section">All listed Banks in Nepal</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="table-wrap">
					<table class="table table-striped">
					  <thead>
						<tr style="background-color: lightgreen; color: black;">
						  <th style="font-size: Medium; font-weight: bold;">SN</th>
						  <th style="font-size: Medium; font-weight: bold;">Bank Name</th>
						  <th style="font-size: Medium; font-weight: bold;">BRANCHES</th>
						  <th style="font-size: Medium; font-weight: bold;">ATMS</th>
						  <th style="font-size: Medium; font-weight: bold;">CARDS</th>
						  <th style="font-size: Medium; font-weight: bold;">LOANS</th>
						  <th style="font-size: Medium; font-weight: bold;">SAVINGS</th>
						  <th style="font-size: Medium; font-weight: bold;">CONTACTS</th>
						</tr>
					  </thead>
					  <tbody>

                        Government Banks of Nepal
              <tr>
						  <th scope="row">1</th>
						  <td>Nepal Bank LTD</td>
                          <td><a href="#" >BRANCHES</a></td>
						  <td><a href="#" >ATMS</a></td>
						  <td><a href="#" >CARDS</a></td>
              <td><a >11.92% - 14.25%</a></td>
              <td><a >4.5% - 9.9%</a></td>
						  <td><a href="#" class="btn btn-success">Contact</a></td>
						</tr>

						<tr>
                            <th scope="row">2</th>
                            <td>Rastriya Banijya Bank</td>
                            <td><a href="#" >BRANCHES</a></td>
                            <td><a href="#" >ATMS</a></td>
                            <td><a href="#" >CARDS</a></td>
                            <td><a >12.10 - 16.25%</a></td>
                            <td><a >4.5% - 9.9%</a></td>
                            <td><a href="#" class="btn btn-success">Contact</a></td>
                          </tr>

                          <tr>
                            <th scope="row">3</th>
                            <td>Agriculture Development Bank</td>
                            <td><a href="#" >BRANCHES</a></td>
                            <td><a href="#" >ATMS</a></td>
                            <td><a href="#" >CARDS</a></td>
                            <td><a  >10.28% - 15.28%</a></td>
                            <td><a  >4.5% - 9.9%</a></td>
                            <td><a href="#" class="btn btn-success">Contact</a></td>
                          </tr>


                          
                          
					  </tbody>
					</table>
				</div>
			</div>
		</div>


        <br>
        <br>
        <br>


        <div class="row">
			<div class="col-md-12">
				<div class="table-wrap">
					<table class="table table-striped">
					  <thead>
              <tr style="background-color: rgb(229, 238, 144); color: black;">
                <th style="font-size: Medium; font-weight: bold;">SN</th>
                <th style="font-size: Medium; font-weight: bold;">Bank Name</th>
                <th style="font-size: Medium; font-weight: bold;">BRANCHES</th>
                <th style="font-size: Medium; font-weight: bold;">ATMS</th>
                <th style="font-size: Medium; font-weight: bold;">CARDS</th>
                <th style="font-size: Medium; font-weight: bold;">LOANS</th>
                <th style="font-size: Medium; font-weight: bold;">SAVINGS</th>
                <th style="font-size: Medium; font-weight: bold;">CONTACTS</th>
              </tr>
              </thead>


                        Commercial Banks of Nepal
						<tr>
                            <th scope="row">1</th>
                            <td>Nabil Bank LTD</td>
                            <td><a href="#">BRANCHES</a></td>
                            <td><a href="#">ATMS</a></td>
                            <td><a href="#">CARDS</a></td>
                            <td><a >9.99% - 14.99%</a></td>
                            <td><a >4.5% - 9.9%</a></td>
                            <td><a href="#" class="btn btn-success">Contact</a></td>
                          </tr>
                        
                          <tr>
                            <th scope="row">2</th>
                            <td>Nic Asia  Bank</td>
                            <td><a href="#">BRANCHES</a></td>
                            <td><a href="#">ATMS</a></td>
                            <td><a href="#">CARDS</a></td>
                            <td><a >10.59% - 16.59%</a></td>
                            <td><a >4.5% - 9.9%</a></td>
                            <td><a href="#" class="btn btn-success">Contact</a></td>
                          </tr>
                        
                          
                        
                          <tr>
                            <td colspan="8">
                              <a href="commercial.html" class="show-more-link">Show More</a>
                            </td>
                          </tr>


                          
                          
					  </tbody>
					</table>
				</div>
			</div>
		</div>






        <br>
        <br>
        <br>


        <div class="row">
			<div class="col-md-12">
				<div class="table-wrap">
					<table class="table table-striped">
					  <thead>
              <tr style="background-color: rgb(243, 160, 178); color: black;">
                <th style="font-size: Medium; font-weight: bold;">SN</th>
                <th style="font-size: Medium; font-weight: bold;">Bank Name</th>
                <th style="font-size: Medium; font-weight: bold;">BRANCHES</th>
                <th style="font-size: Medium; font-weight: bold;">ATMS</th>
                <th style="font-size: Medium; font-weight: bold;">CARDS</th>
                <th style="font-size: Medium; font-weight: bold;">LOANS</th>
                <th style="font-size: Medium; font-weight: bold;">SAVINGS</th>
                <th style="font-size: Medium; font-weight: bold;">CONTACTS</th>
              </tr>
              </thead>

                        Development Banks of Nepal
						<tr>
                            <th scope="row">1</th>
                            <td>Garima Bikash Bank</td>
                            <td><a href="#">BRANCHES</a></td>
                            <td><a href="#">ATMS</a></td>
                            <td><a href="#">CARDS</a></td>
                            <td><a >12.53% - 17.53%</a></td>
                            <td><a >5% - 10.60%</a></td>
                            <td><a href="#" class="btn btn-success">Contact</a></td>
                          </tr>
                        
                          <tr>
                            <th scope="row">2</th>
                            <td>Jyoti Bikas Bank</td>
                            <td><a href="#">BRANCHES</a></td>
                            <td><a href="#">ATMS</a></td>
                            <td><a href="#">CARDS</a></td>
                            <td><a >12.66% - 19.66%</a></td>
                            <td><a >5% - 10.60%</a></td>
                            <td><a href="#" class="btn btn-success">Contact</a></td>
                          </tr>
                        
                          
                        
                          <tr>
                            <td colspan="8">
                              <a href="development.html" class="show-more-link">Show More</a>
                            </td>
                          </tr>


                          
                          
					  </tbody>
					</table>
				</div>
			</div>
		</div>



	</div>
</section>


<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <ul class="social-icons">
          <li><a href="https://www.facebook.com/financeNepal69">Facebook</a></li>
          <li><a href="mailto:info@allbanksnepal.com">Email</a></li>
          <li><a href="https://t.me/financenepal">Telegram</a></li>
          <li><a href="www.allbanksnepal.com">Website</a></li>
        </ul>
        

        <ul class="social-icons">
          <li><a href="ipolists.html">IPO</a></li>
          <li><a href="loan.html">Loan</a></li>
          <li><a href="blog.html">Blogs</a></li>
          <li><a href="index.html">Banks</a></li>
        </ul>
      </div>
      <div class="col-lg-12">
        <div class="copyright-text">
          <p>Copyright 2023 Finance Nepal
                
             | Design: <a rel="nofollow" href="contact.html" target="_parent">Contact</a></p>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>

<!-- Additional Scripts -->
<script src="js/custom.js"></script>
<script src="js/owl.js"></script>
<script src="js/slick.js"></script>
<script src="js/isotope.js"></script>
<script src="js/accordions.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
