<!DOCTYPE html>
<html lang="en">
<head>
    <title>IPO Nepal</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/style.css">

    <style>
        /* Custom styles */
        .navbar {
            padding: 10px 10px; /* Adjust the padding as per your preference */
        }

        .navbar-brand {
            font-size: 38px; /* Adjust the font size as per your preference */
        }

        .navbar-nav {
            flex-grow: 1;
            justify-content: center;
        }

        .navbar-nav .nav-link {
            padding: 19px 30px; /* Adjust the padding as per your preference */
            font-size: 25px; /* Adjust the font size as per your preference */
			margin-right: 50px; 
        }
    </style>
</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <a class="navbar-brand mx-auto" href="index.html">AllBanksNepal</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
            aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
            <li class="nav-item active">
                <a class="nav-link" href="ipolists.html">  Home  </a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="home.html" id="navbarDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    IPO
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="general.html">GENERAL</a>
                    <a class="dropdown-item" href="foreign.html">FOREIGN</a>
                    <a class="dropdown-item" href="local.html">LOCAL</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="event.html">Events</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
        </ul>
    </div>
</nav>

<section class="ftco-section">


	<div class="container">
        <div class="row">
            <div class="col-md-2">
                <div class="box">
                    <img src="images/1.png" alt="Approved" class="box-image">
                    <h3><a href="general.html">General</a></h3>
                </div>
            </div>
            <div class="col-md-2">
                <div class="box">
                    <img src="images/2.png" alt="Pipeline" class="box-image">
                    <h3><a href="foreign.html">Foreign</a></h3>
                </div>
            </div>
            <div class="col-md-2">
                <div class="box">
                    <img src="images/3.png" alt="Result" class="box-image">
                    <h3><a href="result.html">Result</a></h3>
                </div>
            </div>
            <div class="col-md-2">
                <div class="box">
                    <img src="images/4.png" alt="Upcoming" class="box-image">
                    <h3><a href="upcoming.html">Upcoming</a></h3>
                </div>
            </div>
            <div class="col-md-2">
                <div class="box">
                    <img src="images/5.png" alt="Asaba" class="box-image">
                    <h3><a href="casba.html">C-ASBA</a></h3>
                </div>
			
			
        </div>
    </div>



	<style>
		.box {
			text-align: center;
		}
	
		.box-image {
			width: 100%;
			height: auto;
			max-height: 150px; /* Adjust the height as needed */
		}
	</style>






	
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-md-6 text-center mb-5">
				<h2 class="heading-section">Current Issue IPO In Nepal</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="table-wrap">
					<table class="table table-striped">
					  <thead>
						<tr>
						  <th>SN</th>
						  <th>Company Name</th>
						  <th>Category</th>
						  <th>Total Units</th>
						  <th>Capital</th>
						  <th>Issue Date</th>
						  <th>Price</th>
						  <th>Status</th>
						</tr>
					  </thead>
					  <tbody>
						<tr>
						  <th scope="row">1</th>
						  <td>Ghorahi Cement Industry Ltd</td>
						  <td>Foreign</td>
						  <td>3,53,000</td>
						  <td>Himalyan Capital</td>
						  <td>2023-05-02 to
							<br>
							  2023--05-16 
						  </td>
						  <td>100</td>
						  <td><a href="#" class="btn btn-success">OPEN</a></td>
						</tr>

						<tr>
							<th scope="row">2</th>
							<td>RBB Mutual Fund 2</td>
							<td>General</td>
							<td>10,20,00,000</td>
							<td>RRB</td>
							<td>2023-04-30 
							  <br>
                              2023-05-14
							</td>
							<td>10</td>
							<td><a href="#" class="btn btn-success">OPEN</a></td>
						  </tr>

						<tr>
							<th scope="row">3</th>
							<td>Three Star Hydropower Ltd</td>
							<td>local</td>
							<td>4,92,500</td>
							<td>Himalyan Capital</td>
							<td>2023-04-24
							  <br>
                              2023-05-23
							</td>
							<td>100</td>
							<td><a href="#" class="btn btn-success">OPEN</a></td>
						  </tr>

						
					  </tbody>
					</table>
				</div>
			</div>
		</div>





        <div class="row justify-content-center">
			<div class="col-md-6 text-center mb-5">
				<h2 class="heading-section">Recently Closed IPO In Nepal</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="table-wrap">
					<table class="table table-striped">
					  <thead>
						

						<tr>
							<th>Company Name</th>
							<th>Category</th>
							<th>Total Units</th>
							<th>Capital</th>
							<th>Issue Date</th>
							<th>Result Date</th>
							<th>Time</th>
							<th>Result Link</th>
						  </tr>
						</thead>
						<tbody>

							<tr>
								<td>Modi Energy LTD</td>
								<td>Hydro</td>
								<td>55,59,420</td>
								<td>Globle IME</td>
								<td>2023-05-02
								  <br>
								  2023-05-07
								</td>
								<td>2023-05-14</td>
								<td><a href="#" class="btn btn-warning">09:30</a></td>
								<th scope="row"><a href="https://iporesult.cdsc.com.np/" target="_blank">Check</a></th>
							  </tr>


						  <tr>
							  <td>City Hotel LTD</td>
							  <td>Tourism</td>
							  <td>13,55,940</td>
							  <td>Globle IME</td>
							  <td>Closed
								<br>
								  
							  </td>
							  <td>Not Published</td>
							  <td><a href="#" class="btn btn-danger">00:00</a></td>
							  <th scope="row"><a href="https://iporesult.cdsc.com.np/" target="_blank">Check</a></th>
							</tr>

						
					  </tbody>
					</table>
				</div>
			</div>
		</div>






	</div>
</section>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
