<!DOCTYPE html>
<html lang="en">
<head>
    <title>IPO Nepal</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/style.css">

	<!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/templatemo-stand-blog.css">
    <link rel="stylesheet" href="css/owl.css">

    <style>
        /* Custom styles */
        .navbar {
            padding: 10px 10px; /* Adjust the padding as per your preference */
        }

        .navbar-brand {
            font-size: 38px; /* Adjust the font size as per your preference */
        }

        .navbar-nav {
            flex-grow: 1;
            justify-content: center;
        }

        .navbar-nav .nav-link {
            padding: 19px 30px; /* Adjust the padding as per your preference */
            font-size: 25px; /* Adjust the font size as per your preference */
			margin-right: 50px; 
        }

		/* Responsive styles */
		@media (max-width: 9px) {
		.navbar-brand {
			font-size: 20px;
		}

		.navbar-nav .nav-link {
			padding: 15px 20px;
			font-size: 20px;
			margin-right: 20px;
		}

		.heading-section {
			font-size: 24px;
		}

		.table thead {
			background-color: lightgreen;
			color: black;
			font-size: 16px;
			font-weight: bold;
		}
		}

    </style>
</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
	<a class="navbar-brand mx-auto" href="index.html" style="font-size: 40px; color: rgb(19, 17, 17);">
	  <i class="fa fa-bank" style="margin-left: 55px;"></i>
	</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
            aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
            <li class="nav-item active">
                <a class="nav-link" href="sharemarket.html">  NEPSE  </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="ipolists.html">IPO</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="event.html">Events</a>
            </li>
			<li class="nav-item">
                <a class="nav-link" href="result.html">Result</a>
            </li>
			<li class="nav-item">
                <a class="nav-link" href="holidays.html">Holidays</a>
            </li>
			<li class="nav-item">
				<a class="nav-link" href="blog.html">Blogs</a>
			</li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
        </ul>
    </div>
</nav>

<section class="ftco-section">


	<div class="container">
        <div class="row">
            <div class="col-md-2">
                <div class="box">
                    <i class="fa fa-folder-open-o" style="font-size:48px;color:rgb(235, 19, 19)"></i>
                    <h3><a href="general.html">General</a></h3>
                </div>
            </div>
            <div class="col-md-2">
                <div class="box">
                    <i class="fa fa-folder-open-o" style="font-size:48px;color:rgb(19, 235, 73)"></i>
                    <h3><a href="foreign.html">Foreign</a></h3>
                </div>
            </div>
            <div class="col-md-2">
                <div class="box">
					<i style="font-size:47px;color:green" class="fa fa-list-alt"></i>
					  <h3><a href="result.html">Result</a></h3>
				  </div>
            </div>
            <div class="col-md-2">
                <div class="box">
                    <i style="font-size:40px;color:green" class="fa fa-arrow-right"></i>
                    <h3><a href="upcoming.html">Upcoming</a></h3>
                </div>
            </div>
            <div class="col-md-2">
                <div class="box">
					<i style="font-size:40px;color:green" class="fa fa-money"></i>
					  <h3><a href="casba.html">CASBA</a></h3>
				  </div>
			
			
        </div>
    </div>



	<style>
		.box {
			text-align: center;
		}
	
		.box-image {
			width: 100%;
			height: auto;
			max-height: 150px; /* Adjust the height as needed */
		}
	</style>






	
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-md-6 text-center mb-5">
				<h2 class="heading-section">Current Issue IPO In Nepal</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="table-wrap">
					<table class="table table-striped">
					  <thead>
						<tr style="background-color: lightgreen; color: black;">
						  <th style="font-size: Medium; font-weight: bold;">SN</th>
						  <th style="font-size: Medium; font-weight: bold;">Company Name</th>
						  <th style="font-size: Medium; font-weight: bold;">Category</th>
						  <th style="font-size: Medium; font-weight: bold;">Total Units</th>
						  <th style="font-size: Medium; font-weight: bold;">Capital</th>
						  <th style="font-size: Medium; font-weight: bold;">Issue Date</th>
						  <th style="font-size: Medium; font-weight: bold;">Price</th>
						  <th style="font-size: Medium; font-weight: bold;">Status</th>
						</tr>
					  </thead>
					  <tbody>
						<tr>
							<!-- <th scope="row">1</th>
							<td>Nepal Republic Media LTD</td>
							<td>Other</td>
							<td>3,53,000</td>
							<td>Megha Capital</td>
							<td>2023-06-09 to
							  <br>
								2023--06-13 
							</td>
							<td>100</td>
							<td><a href="#" class="btn btn-danger" id="timerButton1" >Closed</a></td>
						  </tr> -->
  
						  <tr>
							  <th scope="row">2</th>
							  <td>Ghorahi Cement Industry Ltd</td>
							  <td>Manufacture</td>
							  <td>75,46,611</td>
							  <td>Himalyan Capital</td>
							  <td>2023-06-15 to
								  <br>
									2023--06-19 
								</td>
							  <td>435</td>
							  <td><a href="#" class="btn btn-warning" id="timerButton2" >UPCOMING</a></td>
							  
							</tr>

							<tr>
								<td>3</td>
								<td>Kutheli Bukhari Small Hydropower Ltd.(FOREIGN)</td>
								<td>Hydropower</td>
								<td>12,168</td>
								<td>NMB Capital</td>
								<td>2023-06-02
									<br>
									2023-06-16 
								  </td>
								<td>100</td>
								<td><a href="#" class="btn btn-success">OPEN</a></td>
							  </tr>


							  <tr>
								<td>4</td>
								<td>Himal Dolakha Hydropower Company Ltd.(RIGHT)</td>
								<td>Hydropower</td>
								<td>1:0.75</td>
								<td>Laxmi Capital</td>
								<td>2023-06-05
									<br>
									2023-06-25 
								  </td>
								<td>100</td>
								<td><a href="#" class="btn btn-success">OPEN</a></td>
							  </tr>



							  <tr>
								<th scope="row">5</th>
								<td>IME life Insurance Company</td>
								<td>Insurance</td>
								<td>1,20,00,000</td>
								<td>civil Capital</td>
								<td>Coming 
								  <br>
									Soon
								</td>
								<td>236.9</td>
								<td><a href="#" class="btn btn-warning" id="timerButton3" >UPCOMING</a></td>
							  </tr>

							  <tr>
								<th scope="row">6</th>
								<td>IME life Insurance Company(FOREIGN)</td>
								<td>Insurance</td>
								<td>1,20,00,000</td>
								<td>civil Capital</td>
								<td>2023-06-16
									<br>
									2023-06-30
								  </td>
								<td>236.9</td>
								<td><a href="#" class="btn btn-warning" id="timerButton4" >UPCOMING</a></td>
							  </tr>

							  <tr>
								<td>7</td>
								<td>National Hydropower Company  Ltd.(Right)</td>
								<td>Hydropower</td>
								<td>1:0.5</td>
								<td>Muktinath Capital</td>
								<td>coming
									<br>
									soon
								  </td>
								<td>100</td>
								<td><a href="#" class="btn btn-warning" >UPCOMING</a></td>
							  </tr>


						  
						
					  </tbody>
					</table>
				</div>
			</div>
		</div>





        <div class="row justify-content-center">
			<div class="col-md-6 text-center mb-5">
				<h2 class="heading-section">Recently Closed IPO In Nepal</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="table-wrap">
					<table class="table table-striped">
					  <thead>
						

						<tr style="background-color: rgb(237, 107, 107); color: black;">
							<th style="font-size: Medium; font-weight: bold;">Company Name</th>
							<th style="font-size: Medium; font-weight: bold;">Category</th>
							<th style="font-size: Medium; font-weight: bold;">Total Units</th>
							<th style="font-size: Medium; font-weight: bold;">Capital</th>
							<th style="font-size: Medium; font-weight: bold;">Issue Date</th>
							<th style="font-size: Medium; font-weight: bold;">Result Date</th>
							<th style="font-size: Medium; font-weight: bold;">Time</th>
							<th style="font-size: Medium; font-weight: bold;">Result Link</th>
						  </tr>
						</thead>
						<tbody>


							<td>Nepal Republic Media LTD</td>
							<td>Other</td>
							<td>3,53,000</td>
							<td>Megha Capital</td>
							<td>Closed
							  <br>
								
							</td>
							<td>Not Published</td>
							<td><a href="#" class="btn btn-success">00:00</a></td>
								  <th scope="row"><a href="https://iporesult.cdsc.com.np/" target="_blank">Check</a></th>
							 </tr>

							<tr>
								<td>Unique Nepal Laghubitta Bittiya Sanstha(FPO)</td>
								<td>Laghubitta</td>
								<td>379,425 </td>
								<td>Muktinath Capital</td>
								<td>Closed
									<br>
									  
								  </td>
								  <td>Published</td>
								  <td><a href="#" class="btn btn-success">00:00</a></td>
								  <th scope="row"><a href="https://iporesult.cdsc.com.np/" target="_blank">Check</a></th>
							  </tr>

							<tr>
								<td>Ghorahi Cement Industry Ltd(FOREIGN)</td>
								<td>Manufacture</td>
								<td>7,54,661</td>
								<td>Himalyan Capital</td>
								<td>Closed
									<br>
									  
								  </td>
								  <td>Published</td>
								  <td><a href="#" class="btn btn-success">00:00</a></td>
								  <th scope="row"><a href="https://iporesult.cdsc.com.np/" target="_blank">Check</a></th>
							  </tr>
	
							<tr>
							  <td>Nepal Republic Media LTD(FOREIGN)</td>
							  <td>Other</td>
							  <td>3,53,000</td>
							  <td>Megha Capital</td>
							  <td>Closed
								<br>
								  
							  </td>
							  <td>Published</td>
							<td><a href="#" class="btn btn-success">00:00</a></td>
							<th scope="row"><a href="https://iporesult.cdsc.com.np/" target="_blank">Check</a></th>
							</tr>
	
							<tr>
								<td>Upper Syange HydroPower LTD(FOREIGN)</td>
								<td>Hydro</td>
								<td>65,000</td>
								<td>Siddartha Capital</td>
								<td>Closed
									<br>
									  
								  </td>
								  <td>Published</td>
								  <td><a href="#" class="btn btn-danger">00:00</a></td>
								  <th scope="row"><a href="https://iporesult.cdsc.com.np/" target="_blank">Check</a></th>
							  </tr>
	
	
	
						<tr>
							<td>Three Star Hydropower LTD(FOREIGN)</td>
							<td>Hydro</td>
							<td>73,875</td>
							<td>Himalyan Capital</td>
							<td>Closed
							  <br>
								
							</td>
							<td>Published</td>
							<td><a href="#" class="btn btn-success">00:00</a></td>
							<th scope="row"><a href="https://iporesult.cdsc.com.np/" target="_blank">Check</a></th>
						  </tr>
	
						<tr>
							<td>City Hotel LTD (FOREIGN)</td>
							<td>Tourism</td>
							<td>1,67,400</td>
							<td>Globle IME</td>
							<td>Closed
							  <br>
								
							</td>
							<td>Published</td>
							<td><a href="#" class="btn btn-success">00:00</a></td>
							<th scope="row"><a href="https://iporesult.cdsc.com.np/" target="_blank">CDSC</a><br>
								<a href="https://www.globalimecapital.com/menu/ipo-fpo-share-allotment-check" target="_blank">Capital</a>
							</th>	
						</tr>
	


							<tr>
								<td>Mai Khola  LTD</td>
								<td>Hydro</td>
								<td>12,69,411</td>
								<td>Prabhu Capital</td>
								<td>closed
								</td>
								<td>Published</td>
								<td><a href="#" class="btn btn-danger">09:30</a></td>
								<th scope="row"><a href="https://iporesult.cdsc.com.np/" target="_blank">Check</a></th>
								
							  </tr>
		
		
		
							<tr>
								<td>Rawa Energy Development LTD</td>
								<td>Hydro</td>
								<td>8,40,000</td>
								<td>Prabhu Capital</td>
								<td>closed
								</td>
								<td>Published</td>
								<td><a href="#" class="btn btn-danger">09:30</a></td>
								<th scope="row"><a href="https://iporesult.cdsc.com.np/" target="_blank">Check</a></th>
								
							  </tr>

							  <tr>
								<td>Ingwa HydroPower LTD</td>
								<td>Hydro</td>
								<td>12,68,639</td>
								<td>Nepal SBI</td>
								<td>Closed
								  <br>
									
								</td>
								<td>Published</td>
								<td><a href="#" class="btn btn-danger">00:00</a></td>
								<th scope="row"><a href="https://iporesult.cdsc.com.np/" target="_blank">Check</a></th>
							  </tr>


							<tr>
								<td>Modi Energy LTD</td>
								<td>Hydro</td>
								<td>55,59,420</td>
								<td>Sunrise Capital</td>
								<td>2023-05-02
								  <br>
								  2023-05-07
								</td>
								<td>2023-05-14</td>
								<td><a href="#" class="btn btn-danger">09:30</a></td>
								<th scope="row"><a href="https://iporesult.cdsc.com.np/" target="_blank">Check</a></th>
							  </tr>


						  <tr>
							  <td>City Hotel LTD</td>
							  <td>Tourism</td>
							  <td>13,55,940</td>
							  <td>Globle IME</td>
							  <td>Closed
								<br>
								  
							  </td>
							  <td>Not Published</td>
							  <td><a href="#" class="btn btn-danger">00:00</a></td>
							  
							  <th scope="row"><a href="https://iporesult.cdsc.com.np/" target="_blank">CDSC</a><br>
								<a href="https://www.sunrisecapital.com.np/ipo" target="_blank">Capital</a>
							</th>
							</tr>

						
					  </tbody>
					</table>
				</div>
			</div>
		</div>






	</div>
</section>

<footer>
	<div class="container">
	  <div class="row">
		<div class="col-lg-12">
		  <ul class="social-icons">
			<li><a href="https://www.facebook.com/financeNepal69">Facebook</a></li>
			<li><a href="mailto:info@allbanksnepal.com">Email</a></li>
			<li><a href="https://t.me/financenepal">Telegram</a></li>
			<li><a href="www.allbanksnepal.com">Website</a></li>
		  </ul>
		  <ul class="social-icons">
			<li><a href="ipolists.html">IPO</a></li>
			<li><a href="loan.html">Loan</a></li>
			<li><a href="blog.html">Blogs</a></li>
			<li><a href="index.html">Banks</a></li>
		  </ul>
		</div>
		<div class="col-lg-12">
		  <div class="copyright-text">
			<p>Copyright 2023 Finance Nepal
				  
			   | Design: <a rel="nofollow" href="contact.html" target="_parent">Contact</a></p>
		  </div>
		</div>
	  </div>
	</div>
  </footer>
  
  <!-- Bootstrap core JavaScript -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  
  <!-- Additional Scripts -->
  <script src="js/custom.js"></script>
  <script src="js/owl.js"></script>
  <script src="js/slick.js"></script>
  <script src="js/isotope.js"></script>
  <script src="js/accordions.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- <td><a href="#" class="btn btn-warning" id="timerButton10">10 hrs remaining</a></td>
<td><a href="#" class="btn btn-warning" id="timerButton12">12 hrs remaining</a></td> -->

<script>
	// Get the button elements
	// Get the button elements
const button10 = document.getElementById('timerButton1');
const button12 = document.getElementById('timerButton2');
const button3 = document.getElementById('timerButton3');
const button4 = document.getElementById('timerButton4');

// Set the target date and time (replace with your desired date and time)
const targetDate10 = new Date('2023-06-09T10:15:00'); // 10 hours remaining
const targetDate12 = new Date('2023-06-15T10:15:00'); // 12 hours remaining
const targetDate3 = new Date('2023-07-05T10:15:00'); // 10 hours remaining
const targetDate4 = new Date('2023-06-16T10:15:00'); // 12 hours remaining

// Update the button texts every second
setInterval(updateTimer10, 1000);
setInterval(updateTimer12, 1000);
setInterval(updateTimer3, 1000);
setInterval(updateTimer4, 1000);

function updateTimer10() {
  // Get the current time
  const currentTime = new Date().getTime();

  // Calculate the remaining time in milliseconds
  const remainingTime10 = targetDate10.getTime() - currentTime;

  if (remainingTime10 > 0) {
    // Calculate days, hours, minutes, and seconds
    let days = Math.floor(remainingTime10 / (1000 * 60 * 60 * 24));
    let hours = Math.floor((remainingTime10 % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    let minutes = Math.floor((remainingTime10 % (1000 * 60 * 60)) / (1000 * 60));
    let seconds = Math.floor((remainingTime10 % (1000 * 60)) / 1000);

    // Format the remaining time
    let formattedTime = "";
    if (days > 0) {
      formattedTime += `${days}d `;
    }
    formattedTime += `${hours}h ${minutes}m ${seconds}s`;

    // Update the button text with the formatted remaining time
    button10.textContent = formattedTime + " remaining";
  } else {
    // If the target time has passed, update the button text accordingly
    button10.textContent = 'OPEN';
  }
}

function updateTimer12() {
  // Get the current time
  const currentTime = new Date().getTime();

  // Calculate the remaining time in milliseconds
  const remainingTime12 = targetDate12.getTime() - currentTime;

  if (remainingTime12 > 0) {
    // Calculate days, hours, minutes, and seconds
    let days = Math.floor(remainingTime12 / (1000 * 60 * 60 * 24));
    let hours = Math.floor((remainingTime12 % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    let minutes = Math.floor((remainingTime12 % (1000 * 60 * 60)) / (1000 * 60));
    let seconds = Math.floor((remainingTime12 % (1000 * 60)) / 1000);

    // Format the remaining time
    let formattedTime = "";
    if (days > 0) {
      formattedTime += `${days}d `;
    }
    formattedTime += `${hours}h ${minutes}m ${seconds}s`;

    // Update the button text with the formatted remaining time
    button12.textContent = formattedTime + " remaining";
  } else {
    // If the target time has passed, update the button text accordingly
    button12.textContent = 'OPEN';
  }
}

function updateTimer3() {
  // Get the current time
  const currentTime = new Date().getTime();

  // Calculate the remaining time in milliseconds
  const remainingTime3 = targetDate3.getTime() - currentTime;

  if (remainingTime3 > 0) {
    // Calculate days, hours, minutes, and seconds
    let days = Math.floor(remainingTime3 / (1000 * 60 * 60 * 24));
    let hours = Math.floor((remainingTime3 % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    let minutes = Math.floor((remainingTime3 % (1000 * 60 * 60)) / (1000 * 60));
    let seconds = Math.floor((remainingTime3 % (1000 * 60)) / 1000);

    // Format the remaining time
    let formattedTime = "";
    if (days > 0) {
      formattedTime += `${days}d `;
    }
    formattedTime += `${hours}h ${minutes}m ${seconds}s`;

    // Update the button text with the formatted remaining time
    button3.textContent = formattedTime + " remaining";
  } else {
    // If the target time has passed, update the button text accordingly
    button3.textContent = 'OPEN';
  }
}

function updateTimer4() {
  // Get the current time
  const currentTime = new Date().getTime();

  // Calculate the remaining time in milliseconds
  const remainingTime4 = targetDate4.getTime() - currentTime;

  if (remainingTime4 > 0) {
    // Calculate days, hours, minutes, and seconds
    let days = Math.floor(remainingTime4 / (1000 * 60 * 60 * 24));
    let hours = Math.floor((remainingTime4 % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    let minutes = Math.floor((remainingTime4 % (1000 * 60 * 60)) / (1000 * 60));
    let seconds = Math.floor((remainingTime4 % (1000 * 60)) / 1000);

    // Format the remaining time
    let formattedTime = "";
    if (days > 0) {
      formattedTime += `${days}d `;
    }
    formattedTime += `${hours}h ${minutes}m ${seconds}s`;

    // Update the button text with the formatted remaining time
    button4.textContent = formattedTime + " remaining";
  } else {
    // If the target time has passed, update the button text accordingly
    button4.textContent = 'OPEN';
  }
}

	</script>
	




</body>
</html>
