<!DOCTYPE html>
<html lang="en">
<head>
    <title>All Banks Of Nepal</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/style.css">

    <style>
        /* Custom styles */
        .navbar {
            padding: 10px 10px; /* Adjust the padding as per your preference */
        }

        .navbar-brand {
            font-size: 38px; /* Adjust the font size as per your preference */
        }

        .navbar-nav {
            flex-grow: 1;
            justify-content: center;
        }

        .navbar-nav .nav-link {
            padding: 19px 30px; /* Adjust the padding as per your preference */
            font-size: 25px; /* Adjust the font size as per your preference */
			margin-right: 50px; 
        }


        .hidden-row {
    display: none;
  }

  .hidden-row:target {
    display: table-row;
  }

  .show-more-link {
    display: block;
    margin-top: 10px;
    text-align: center;
  }

    </style>
</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <a class="navbar-brand mx-auto" href="index.html">AllBanksNepal</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
            aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
            <li class="nav-item active">
                <a class="nav-link" href="homeloan.html">  Home Loan  </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="personal.html">Personal</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="educationloan.html">Education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="businessloan.html">Business</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="otherloan.html">Others</a>
        </li>
        </ul>
    </div>
</nav>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2548472867354777"
     crossorigin="anonymous"></script>

<section class="ftco-section">




	<style>
		.box {
			text-align: center;
		}
	
		.box-image {
			width: 55%;
			height: auto;
			max-height: 77px; /* Adjust the height as needed */
		}
	</style>



<div class="container">
  <div class="row">
      <div class="col-md-2">
          <div class="box">
              <img src="images/loan/home.png" alt="Approved" class="box-image">
              <h3><a href="homeloan.html">Home</a></h3>
          </div>
      </div>
      <div class="col-md-2">
          <div class="box">
              <img src="images/loan/education.png" alt="Pipeline" class="box-image">
              <h3><a href="#">Education</a></h3>
          </div>
      </div>
      <div class="col-md-2">
          <div class="box">
              <img src="images/loan/business.png" alt="Result" class="box-image">
              <h3><a href="#">Business</a></h3>
          </div>
      </div>
      <div class="col-md-2">
          <div class="box">
              <img src="images/loan/personal.png" alt="Upcoming" class="box-image">
              <h3><a href="loan.html">Personal</a></h3>
          </div>
      </div>
      <div class="col-md-2">
          <div class="box">
              <img src="images/loan/other.png" alt="Asaba" class="box-image">
              <h3><a href="#">Others</a></h3>
          </div>


  </div>
</div>





        <br>
        <br>
        <br>




<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-6 text-center mb-5">
      <h2 class="heading-section"> Popular Loans In Nepal</h2>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div class="table-wrap">
        <table class="table table-striped">
          <thead>
            <tr style="background-color: lightgreen; color: black;">
            <th style="font-size: Medium; font-weight: bold;">Bank Name</th>
            <th style="font-size: Medium; font-weight: bold;">LOAN</th>
            <th style="font-size: Medium; font-weight: bold;">interest</th>
            <th style="font-size: Medium; font-weight: bold;">Fee</th>
            <th style="font-size: Medium; font-weight: bold;">Tenure</th>
            <th style="font-size: Medium; font-weight: bold;">Details</th>
          </tr>
          </thead>
          <tbody>

                    
          <tr>
            <td>Nepal Bank LTD</td>
            <td><a href="#" >Home</a></td>
            <td><a href="#" >12.4 %</a></td>
            <td><a href="#" >0</a></td>
            <td><a href="#" >6 yrs</a></td>
            <td><a href="#" >Saving interest</a></td>
          </tr>

         


                        
                        
          </tbody>
        </table>
      </div>
    </div>
  </div>







</section>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
